
Python Scripts Documentation
============================

This section provides a detailed overview of the Python scripts used in the WavePropError project.

Model Execution Scripts (``run_model.py``)
------------------------------------------

.. automodule:: scripts.run_model
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:


Reading Computation Results (``read_results.py``)
-------------------------------------------------

.. automodule:: scripts.read_results
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:


Plotting Functions (``plotting.py``)
------------------------------------

.. automodule:: scripts.plotting
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:


Empirical Spectrum Calculation (``empirical_spec.py``)
------------------------------------------------------

.. automodule:: scripts.empirical_spec
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:


Error Calculation (``error_calculation.py``)
--------------------------------------------

.. automodule:: scripts.error_calculation
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:


Exact Wave Solution (``exact_solution.py``)
-------------------------------------------

.. automodule:: scripts.exact_solution
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:








