

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Description of Numerical Schemes &mdash; WavePropError v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e160b93e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python Scripts Documentation" href="scripts.html" />
    <link rel="prev" title="WavePropError documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WavePropError
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Description of Numerical Schemes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#godunov-type-schemes">Godunov-type schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flux-reconstruction">Flux reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-integration">Time-integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Python Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">C++ Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WavePropError</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Description of Numerical Schemes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/scheme_description.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="description-of-numerical-schemes">
<h1>Description of Numerical Schemes<a class="headerlink" href="#description-of-numerical-schemes" title="Link to this heading"></a></h1>
<p>In this section, we present the hybrid FV-FD numerical schemes, which will serve as a comparison to the conservative staggered scheme in the solution of wave propagation.The numerical solver is designed to solve the 1D Nwogu’s equation using various Godunov-type schemes, flux reconstruction methods, and time integration techniques.</p>
<p>The 1D Nwogu equations can be expressed in their conservative form as follows:</p>
<div class="math notranslate nohighlight">
\[\label{Eq_diff:2110}
    U_t + F_x + S = 0\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{Eq_diff:2111}
    U =
    \left[\begin{array}{c}
    H \\
    Hu + H\psi_m \end{array} \right]
    \hspace{20pt}
    F = \left[\begin{array}{c}
    Hu \\
    Hu^2 + \frac{1}{2} gH^2\end{array} \right]
    \hspace{20pt}
    S = \left[\begin{array}{c}
    \psi_c \\
    -gH h_x +u \psi_c - H_t \psi_m
    \end{array} \right]\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\label{Eq_diff:2103}
    \psi_c =
    \Bigg[
    \left( \frac{z_{\alpha}^2}{2} - \frac{h^2}{6} \right) h u_{xx}
    + \left( z_{\alpha} + \frac{h}{2}\right) h \left(hu \right)_{xx}
    \Bigg]_x\]</div>
<div class="math notranslate nohighlight">
\[\label{Eq_diff:2104}
    \psi_m = \frac{z_{\alpha}^2}{2} u_{xx} +   z_{\alpha} \left( hu \right)_{xx}\]</div>
<p>The method of characteristics requires the homogeneous part of the equation to be isolated.
Therefore, to preserve the hyperbolicity of the hydrostatic component,
the pressure term <span class="math notranslate nohighlight">\(gH \eta_x\)</span> is split into an flux gradient and a source term.
The Finite Volume Method divides the computational domain into discrete
volumes that store the average values of each conserved variable. These
values are then updated at each time step using the fluxes at the cell
interfaces. The FV method is a cell-centered scheme, meaning that the
conserved variables are stored at the center of each cell. The conservative
Nwogu’s equation is integrated over each cell, and the solution is written as:</p>
<div class="math notranslate nohighlight">
\[\label{Eq_diff:0101}
    \frac{U_i^{n+1} -  U_i^{n}}{\Delta t}
                 +
                \frac{1}{\Delta x} \left[ F_{i+\frac{1}{2}}^{n} - F_{i-\frac{1}{2}}^{n}
                \right]
                + S_{i}^n
                = 0 .\]</div>
<p>The source terms in Nwogu’s equations <span class="math notranslate nohighlight">\(S_{i}^n\)</span> are computed with central FD approximations. It’s important to note that in the
case of a non-flat bottom, the computation of the bottom variation
term <span class="math notranslate nohighlight">\(gHh_x\)</span> is not straightforward and requires the use of
specialized techniques to achieve a well-balanced and
positivity-preserving numerical solution (<em>e.g</em>., <span id="id1">[<a class="reference internal" href="../index.html#id19" title="Emmanuel Audusse, Christophe Chalons, and Philippe Ung. A simple well-balanced and positive numerical scheme for the shallow-water system. Communications in Mathematical Sciences, 13(5):1317–1332, 2015.">1</a>, <a class="reference internal" href="../index.html#id15" title="Alina Chertock, Shumo Cui, Alexander Kurganov, and Tong Wu. Well-balanced positivity preserving central-upwind scheme for the shallow water system with friction terms. International Journal for numerical methods in fluids, 78(6):355–383, 2015.">2</a>, <a class="reference internal" href="../index.html#id18" title="Qiuhua Liang and Fabien Marche. Numerical resolution of well-balanced Shallow Water Equations with complex source terms. Advances in water resources, 32(6):873–884, 2009.">8</a>]</span>).</p>
<section id="godunov-type-schemes">
<h2>Godunov-type schemes<a class="headerlink" href="#godunov-type-schemes" title="Link to this heading"></a></h2>
<p><strong>Harten, Lax, van Leer (HLL) scheme</strong></p>
<p>Harten, Lax, and van Leer <span id="id2">[<a class="reference internal" href="../index.html#id11" title="Amiram Harten, Peter D Lax, and Bram van Leer. On upstream differencing and Godunov-type schemes for hyperbolic conservation laws. SIAM review, 25(1):35–61, 1983.">4</a>]</span> introduced a simplified Riemann solver based on the fastest
and slowest wave speeds, yielding the numerical flux approximation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{Eq_diff:0202}
    F_{i+\frac{1}{2}}^{hll}=
    \begin{cases}
        F_{L}        &amp; \text{if} \quad 0 \leqslant S_{L}\\
        \frac{S_R F_L - S_L F_R + S_R S_L \left( U_R - U_L \right)}{S_R - S_L}   &amp; \text{if} \quad S_L \leqslant 0 \leqslant S_R\\
        F_{R}        &amp; \text{if} \quad S_R \leqslant 0
    \end{cases}\end{split}\]</div>
<p>The wave speeds <span class="math notranslate nohighlight">\(S_L\)</span> and <span class="math notranslate nohighlight">\(S_R\)</span> can be estimated using several approaches; here, we adopted the method proposed by <span id="id3">[<a class="reference internal" href="../index.html#id10" title="Eleuterio Toro. Shock-capturing methods for free-surface shallow flows. Volume 868. Wiley New York, 2001.">12</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[\label{Eq_diff:0203}
    S_L = u_L - q_L \sqrt{gH_L} \hspace{10mm}
    S_R = u_R + q_R \sqrt{gH_R}\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{Eq_diff:0204}
    q_K =
    \begin{cases}
        \sqrt{\dfrac{1}{2} \left( \dfrac{H_* (H_* + H_K)}{H_K^2} \right)} &amp; \text{if } H_K \leq H_* \\
        1 &amp; \text{if } H_K &gt; H_*
    \end{cases}
    \quad \text{for } K = L, R\end{split}\]</div>
<p>and:</p>
<div class="math notranslate nohighlight">
\[\label{Eq_diff:0205}
    H_* = \dfrac{1}{2} (H_L + H_R)
          - \dfrac{1}{4} (H_L + H_R)
          \dfrac{u_R - u_L}{\sqrt{gH_L} + \sqrt{gH_R}}\]</div>
<p><strong>Harten, Lax, van Leer Contact (HLLC) scheme</strong></p>
<p>The HLL scheme was later corrected by <span id="id4">[<a class="reference internal" href="../index.html#id16" title="Luigi Fraccarollo and Eleuterio F Toro. Experimental and numerical assessment of the shallow water model for two-dimensional dam-break type problems. Journal of hydraulic research, 33(6):843–864, 1995.">3</a>]</span>  to account for the
influence of intermediate waves. The HLLC numerical flux is computed as
follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{Eq_diff:0102}
    F_{i+\frac{1}{2}}^{hllc}=
    \begin{cases}
        F_{L}        &amp; \text{if} \quad 0 \leqslant S_{L}\\
        F_{*L} = F_{L} + S_{L} \left(U_{*L} - U_{L}\right)
        &amp; \text{if} \quad S_L \leqslant 0 \leqslant S_{*}\\
        F_{*R} =   F_{R} + S_{R} \left(U_{*R} - U_{R}\right)
        &amp; \text{if} \quad S_{*} \leqslant 0 \leqslant S_R\\
        F_{R}        &amp; \text{if} \quad S_R \leqslant 0
    \end{cases}\end{split}\]</div>
<p>The state <span class="math notranslate nohighlight">\(U_{*L}\)</span> and <span class="math notranslate nohighlight">\(U_{*R}\)</span> are given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{Eq_diff:0103}
    U_{*K} = H_K \left( \frac{S_K - u_K}{S_K - S_{*}} \right)
    \left[\begin{array}{c}
    1 \\
    S^{*}
    \end{array} \right]
    \hspace{20pt}
    K=L, R\end{split}\]</div>
<p>We compute the wave middle wave speed <span class="math notranslate nohighlight">\(S_{*}\)</span> based on the
formulations provided by <span id="id5">[<a class="reference internal" href="../index.html#id10" title="Eleuterio Toro. Shock-capturing methods for free-surface shallow flows. Volume 868. Wiley New York, 2001.">12</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[\label{Eq_diff:0104}
    S_{*}
    =
    \frac{S_L H_R \left(u_R - S_R \right) - S_R H_L \left(u_L - S_L \right)}{H_R \left(u_R - S_R \right) - H_R \left(u_L - S_L \right)}\]</div>
<p><strong>Central-Upwind scheme</strong></p>
<p>The numerical flux <span class="math notranslate nohighlight">\(F_{i+\frac{1}{2}}^{n}\)</span> can also be computed
with a Riemann-free solver such as central-upwind scheme (<em>i.e</em>.,
<span id="id6">[<a class="reference internal" href="../index.html#id14" title="Alexander Kurganov and Guergana Petrova. A second-order well-balanced positivity preserving central-upwind scheme for the Saint-Venant system. Communications in Mathematical Sciences, 5(1):133–160, 2007.">7</a>]</span>):</p>
<div class="math notranslate nohighlight">
\[\label{Eq_diff:0105}
    F_{i+\frac{1}{2}}^{cu}=
    \frac{a_{R} F_{L} - a_{L} F_{R}}{a_{R} - a_{L}}
    +
    \frac{a_R a_L}{a_R - a_L}
    \left(
    U_R - U_L
    \right)\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\label{Eq_diff:01055}
    a_{R} &amp;= \max
    \left(
    0,
    u_R + \sqrt{gH_R},
    u_L + \sqrt{gH_L}
    \right)  \\
    a_{L} &amp;= \min
    \left(
    0,
    u_R - \sqrt{gH_R},
    u_L - \sqrt{gH_L}
    \right)
\end{aligned}\end{split}\]</div>
</section>
<section id="flux-reconstruction">
<h2>Flux reconstruction<a class="headerlink" href="#flux-reconstruction" title="Link to this heading"></a></h2>
<p>To compute the numerical flux, we need to approximate the state
variables at the cell interface. A first-order approximation can be
achieved by taking the values from the left and right cells as input
into the local Riemann solver:</p>
<div class="math notranslate nohighlight">
\[\label{Eq_diff:0106}
    \big[ U_L \big]_{i+\frac{1}{2}} = U_{i}
    \hspace{30pt}
    \big[ U_R \big]_{i+\frac{1}{2}} = U_{i+1}\]</div>
<p>For improved accuracy, several high-order schemes have been proposed.
These methods employ flux limiters to achieve oscillation-free
computations:</p>
<p><strong>Second-order MUSCL reconstruction</strong></p>
<p>The standard second-order MUSCL reconstruction proposed by <span id="id7">[<a class="reference internal" href="../index.html#id20" title="Jian G Zhou, Derek M Causon, Clive G Mingham, and David M Ingram. The surface gradient method for the treatment of source terms in the shallow-water equations. Journal of Computational physics, 168(1):1–25, 2001.">13</a>]</span> can be described as:</p>
<div class="math notranslate nohighlight">
\[\label{eq_diff:3101}
    \big[ U_L \big]_{i+\frac{1}{2}} = U_i + \frac{1}{2} \phi \left( r_L \right) \left( U_{i} - U_{i-1} \right)\]</div>
<div class="math notranslate nohighlight">
\[\label{eq_diff:3102}
    \big[ U_R \big]_{i+\frac{1}{2}}  = U_{i+1} - \frac{1}{2} \phi \left( r_R \right) \left( U_{i+2} - U_{i+1} \right)\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[\label{eq_diff:3103}
    r_L = \frac{U_{i+1} - U_{i}}{U_{i} - U_{i-1}}
    \hspace{30pt}
    r_R = \frac{U_{i+1} - U_{i}}{U_{i+2} - U_{i+1}}\]</div>
<p><span class="math notranslate nohighlight">\(\phi\)</span> is a TVD slope limiter. Here we use MinMod slope limiter,
which is defined as follows:</p>
<div class="math notranslate nohighlight">
\[\label{eq_diff:3105}
    \phi \left( \boldsymbol{r} \right) = \max \big( 0, \min \left(1 , r \right) \big)\]</div>
<p><strong>Third-order MLP reconstruction</strong></p>
<p><span id="id8">[<a class="reference internal" href="../index.html#id21" title="Kyu Hong Kim and Chongam Kim. Accurate, efficient and monotonic numerical methods for multi-dimensional compressible flows: Part II: Multi-dimensional limiting process. Journal of computational physics, 208(2):570–615, 2005.">5</a>]</span> proposed the multi-dimensional
limiting process (MLP) for multi-dimensional flows. For third-order
accuracy, the flux interpolation is computed as:</p>
<div class="math notranslate nohighlight">
\[\label{eq_diff:3106}
    \big[ U_L \big]_{i+\frac{1}{2}} = U_i + \frac{1}{2} \max \left(0, \min \left(2, 2 r_{L,i}, \beta_L \right) \right) \left( U_{i} - U_{i-1} \right) ,\]</div>
<div class="math notranslate nohighlight">
\[\label{eq_diff:3107}
    \big[ U_R \big]_{i+\frac{1}{2}} = U_{i+1} - \frac{1}{2} \max \left(0, \min \left(2, 2 r_{R,i+1}, \beta_R \right) \right) \left( U_{i+2} - U_{i+1} \right) .\]</div>
<p>The values of <span class="math notranslate nohighlight">\(\beta_L\)</span> and <span class="math notranslate nohighlight">\(\beta_R\)</span> are calculated as
follows:</p>
<div class="math notranslate nohighlight">
\[\label{eq_diff:3108}
    \beta_L = \frac{1 + 2 r_{L,i}}{3} ,
    \hspace{30pt}
    \beta_R = \frac{1 + 2 r_{R,i+1}}{3} ,\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[\label{eq_diff:3109}
    r_{L,i} = \frac{U_{i+1} - U_{i}}{U_{i} - U_{i-1}} ,
    \hspace{30pt}
    r_{R,i+1} = \frac{U_{i+1} - U_{i}}{U_{i+2} - U_{i+1}} .\]</div>
<p><strong>Fifth-order MLP reconstruction</strong></p>
<p>A fifth-order reconstruction was also proposed by <span id="id9">[<a class="reference internal" href="../index.html#id21" title="Kyu Hong Kim and Chongam Kim. Accurate, efficient and monotonic numerical methods for multi-dimensional compressible flows: Part II: Multi-dimensional limiting process. Journal of computational physics, 208(2):570–615, 2005.">5</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[\label{eq_diff:3110}
    \big[ U_L \big]_{i+\frac{1}{2}} = U_i + \frac{1}{2} \max \left(0, \min \left(2, 2 r_{L,i}, \beta_L \right) \right) \left( U_{i} - U_{i-1} \right)\]</div>
<div class="math notranslate nohighlight">
\[\label{eq_diff:31101}
    \big[ U_R \big]_{i+\frac{1}{2}} = U_{i+1} - \frac{1}{2} \max \left(0, \min \left(2, 2 r_{R,i+1}, \beta_R \right) \right) \left( U_{i+2} - U_{i+1} \right)\]</div>
<p>The values of <span class="math notranslate nohighlight">\(\beta_L\)</span> and <span class="math notranslate nohighlight">\(\beta_R\)</span> are calculated as
follows:</p>
<div class="math notranslate nohighlight">
\[\label{eq_diff:3111}
    \beta_L = \frac{-2/r_{L, i-1} + 11 + 24 r_{L, i} - 3  r_{L, i}   r_{L, i+1} }{30}
    \hspace{20pt}
    \beta_R = \frac{-2/r_{R, i+2} + 11 + 24 r_{R, i+1} - 3  r_{R, i}   r_{R, i+1} }{30}\]</div>
<div class="math notranslate nohighlight">
\[\label{eq_diff:3112}
    r_{L,i} = \frac{U_{i+1} - U_{i}}{U_{i} - U_{i-1}}
    \hspace{30pt}
    r_{R,i} = \frac{U_{i} - U_{i-1}}{U_{i+1} - U_{i}}\]</div>
</section>
<section id="time-integration">
<h2>Time-integration<a class="headerlink" href="#time-integration" title="Link to this heading"></a></h2>
<p>The space-discretization described above is coupled with Strong
Stability Preserving (SSP) Runge-Kutta (RK) methods.</p>
<p>The first-order Euler time-integration is computed as:</p>
<div class="math notranslate nohighlight">
\[\label{Eq_diff:0401}
    U_i^{n+1}
    = U_i^{n}
    - \Delta t
    \left(
    \frac{F_{i+\frac{1}{2}}^{n} - F_{i-\frac{1}{2}}^{n}}{\Delta x}
    + S_i^{n}
    \right)\]</div>
<p>The second-order RK time integration uses a two-stage time stepping:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\label{Eq_diff:0402}
    U_i^{(1)}
    &amp;= U_i^{n}
    - \Delta t
    \left(
    \frac{F_{i+\frac{1}{2}}^{n} - F_{i-\frac{1}{2}}^{n}}{\Delta x}
    + S_i^{n}
    \right) \\
    U_i^{n+1}
    &amp;= \frac{1}{2}  U_i^{n}
    + \frac{1}{2}  U_i^{(1)}
    - \frac{1}{2} \Delta t
    \left(
    \frac{F_{i+\frac{1}{2}}^{(1)} - F_{i-\frac{1}{2}}^{(1)}}{\Delta x}
    + S_i^{(1)}
    \right)
\end{aligned}\end{split}\]</div>
<p>The third-order RK is expressed as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\label{Eq_diff:0403}
    U_i^{(1)}
    &amp;= U_i^{n}
    - \Delta t
    \left(
    \frac{F_{i+\frac{1}{2}}^{n} - F_{i-\frac{1}{2}}^{n}}{\Delta x}
    + S_i^{n}
    \right) \\
    U_i^{(2)}
    &amp;= \frac{3}{4}  U_i^{n}
    + \frac{1}{4}  U_i^{(1)}
    - \frac{1}{4} \Delta t
    \left(
    \frac{F_{i+\frac{1}{2}}^{(1)} - F_{i-\frac{1}{2}}^{(1)}}{\Delta x}
    + S_i^{(1)}
    \right) \\
    U_i^{n+1}
    &amp;= \frac{1}{3}  U_i^{n}
    + \frac{2}{3}  U_i^{(2)}
    - \frac{2}{3} \Delta t
    \left(
    \frac{F_{i+\frac{1}{2}}^{(2)} - F_{i-\frac{1}{2}}^{(2)}}{\Delta x}
    + S_i^{(2)}
    \right)
\end{aligned}\end{split}\]</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="WavePropError documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scripts.html" class="btn btn-neutral float-right" title="Python Scripts Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fatima-Zahra Mihami.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>