

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scheme Comparison — Spectral Wave Propagation &mdash; WavePropError v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e160b93e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Numerical Error — Monochromatic Wave Propagation" href="test3_error.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WavePropError
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules/scheme_description.html">Description of Numerical Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/scripts.html">Python Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/code.html">C++ Code Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules/examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test1_scheme.html">Scheme Comparison — Monochromatic Wave Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="test2_reconstruction.html">Reconstruction Comparison — Monochromatic Wave Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="test3_error.html">Numerical Error — Monochromatic Wave Propagation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Scheme Comparison — Spectral Wave Propagation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#User-input">User input</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Wave-parameters">Wave parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Numerical-settings">Numerical settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Model-runs">Model runs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Conservative-Staggered-Scheme---2nd-order">Conservative Staggered Scheme - 2nd-order</a></li>
<li class="toctree-l4"><a class="reference internal" href="#HLLC-Scheme---fifth-order-reconstruction-and-third-order-time-integration">HLLC Scheme - fifth order reconstruction and third order time integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Cemtral-Upwind-Scheme---fifth-order-reconstruction-and-third-order-time-integration">Cemtral-Upwind Scheme - fifth order reconstruction and third order time integration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Exact-Solution">Exact Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plotting">Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Power-Spectrum-Density">Power Spectrum Density</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WavePropError</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules/examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Scheme Comparison — Spectral Wave Propagation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/test4_spectrum.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Scheme-Comparison-—-Spectral-Wave-Propagation">
<h1>Scheme Comparison — Spectral Wave Propagation<a class="headerlink" href="#Scheme-Comparison-—-Spectral-Wave-Propagation" title="Link to this heading"></a></h1>
<p>This notebook compares the performance of different schemes for spectral wave propagation. The schemes are:</p>
<ol class="arabic simple">
<li><p><strong>Conservative Staggered Scheme</strong></p>
<ul class="simple">
<li><p>2nd-order flux reconstruction</p></li>
<li><p>2nd-order Runge–Kutta time integration</p></li>
</ul>
</li>
<li><p><strong>HLLC Scheme</strong></p>
<ul class="simple">
<li><p>5th-order flux reconstruction</p></li>
<li><p>3rd-order Runge–Kutta time integration</p></li>
</ul>
</li>
<li><p><strong>Central-Upwind Scheme</strong></p>
<ul class="simple">
<li><p>5th-order flux reconstruction</p></li>
<li><p>3rd-order Runge–Kutta time integration</p></li>
</ul>
</li>
</ol>
<section id="Imports">
<h2>Imports<a class="headerlink" href="#Imports" title="Link to this heading"></a></h2>
<p>First, we need to set the working directory to the main WavePropError directory to import the <code class="docutils literal notranslate"><span class="pre">scripts</span></code> module.</p>
<p>We import <code class="docutils literal notranslate"><span class="pre">plotly.io</span> <span class="pre">as</span> <span class="pre">pio</span></code> to save the interactive Plotly plot as an HTML file. The <code class="docutils literal notranslate"><span class="pre">IPython.display.IFrame</span></code> is used to display this HTML file within the documentation, making the interactive plot accessible directly from the Sphinx-generated documentation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="n">maindir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s2">&quot;../../..&quot;</span><span class="p">))</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">maindir</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">scripts</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">plotly.io</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pio</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">IFrame</span>
</pre></div>
</div>
</div>
</section>
<section id="User-input">
<h2>User input<a class="headerlink" href="#User-input" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">In this part, we use the <code class="docutils literal notranslate"><span class="pre">run_spectral_wave</span></code> function to run the wave model for spectral (irregular) wave input.</div>
<div class="line">This function supports a variety of empirically-based wave spectra, including:</div>
</div>
<ul class="simple">
<li><p><strong>JONSWAP</strong></p></li>
<li><p><strong>Pierson–Moskowitz (PM)</strong></p></li>
<li><p><strong>TMA (shallow-water adjusted)</strong></p></li>
</ul>
<p>The spectral wave input is characterized by key physical parameters such as:</p>
<ul class="simple">
<li><p><strong>Significant wave height</strong> <span class="math notranslate nohighlight">\(H_s\)</span></p></li>
<li><p><strong>Peak period</strong> <span class="math notranslate nohighlight">\(T_p\)</span></p></li>
<li><p><strong>Water depth</strong> <span class="math notranslate nohighlight">\(d\)</span></p></li>
</ul>
<section id="Wave-parameters">
<h3>Wave parameters<a class="headerlink" href="#Wave-parameters" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Hs</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># Significant wave height [m]</span>
<span class="n">water_depth</span> <span class="o">=</span> <span class="mf">50.0</span>  <span class="c1"># Constant water depth [m]</span>
<span class="n">Tp</span> <span class="o">=</span> <span class="mi">15</span>  <span class="c1"># Peak wave period [s]</span>
<span class="n">spec_type</span> <span class="o">=</span> <span class="n">jonswap</span>  <span class="c1"># Type of input wave spectrum (jonswap, pierson_moskowitz, tma)</span>
</pre></div>
</div>
</div>
</section>
<section id="Numerical-settings">
<h3>Numerical settings<a class="headerlink" href="#Numerical-settings" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grid_size</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># Size of the grid [m]</span>
<span class="n">domain_size</span> <span class="o">=</span> <span class="mi">15000</span>  <span class="c1"># Size of the domain [m]</span>
<span class="n">run_time</span> <span class="o">=</span> <span class="mi">3600</span> <span class="o">*</span> <span class="mi">2</span>  <span class="c1"># Simulation time [s]</span>
<span class="n">dt_output</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># Output time step [s]</span>
<span class="n">courant_number</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># Courant number</span>
<span class="n">gauges_location</span> <span class="o">=</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="mi">12000</span><span class="p">]</span>  <span class="c1"># Gauges locations [m]</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Model-runs">
<h2>Model runs<a class="headerlink" href="#Model-runs" title="Link to this heading"></a></h2>
<section id="Conservative-Staggered-Scheme---2nd-order">
<h3>Conservative Staggered Scheme - 2nd-order<a class="headerlink" href="#Conservative-Staggered-Scheme---2nd-order" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds_stagg</span> <span class="o">=</span> <span class="n">run_spectral_wave</span><span class="p">(</span>
    <span class="n">name_run</span><span class="o">=</span><span class="s2">&quot;Conservative_Staggered&quot;</span><span class="p">,</span>
    <span class="n">scheme</span><span class="o">=</span><span class="n">conservative_staggered</span><span class="p">,</span>
    <span class="n">order_reconstruction</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">order_time_integration</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">courant_number</span><span class="o">=</span><span class="n">courant_number</span><span class="p">,</span>
    <span class="n">grid_size</span><span class="o">=</span><span class="n">grid_size</span><span class="p">,</span>
    <span class="n">domain_size</span><span class="o">=</span><span class="n">domain_size</span><span class="p">,</span>
    <span class="n">water_depth</span><span class="o">=</span><span class="n">water_depth</span><span class="p">,</span>
    <span class="n">spectrum_type</span><span class="o">=</span><span class="n">spec_type</span><span class="p">,</span>
    <span class="n">significant_wave_height</span><span class="o">=</span><span class="n">Hs</span><span class="p">,</span>
    <span class="n">peak_wave_period</span><span class="o">=</span><span class="n">Tp</span><span class="p">,</span>
    <span class="n">run_time</span><span class="o">=</span><span class="n">run_time</span><span class="p">,</span>
    <span class="n">output_interval</span><span class="o">=</span><span class="n">run_time</span><span class="p">,</span>  <span class="c1"># we want to save the first and last free surface for the whole domain</span>
    <span class="n">gauges_locations</span><span class="o">=</span><span class="n">gauges_location</span><span class="p">,</span>
    <span class="n">gauges_dt</span><span class="o">=</span><span class="n">dt_output</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Running Conservative_Staggered...

Input parameters
----------------
Numerical scheme :conservative_staggered
Order of reconstruction :2
Order of RK time integration :2
Courant number :0.5
Grid spacing :10 m
Length of the domain :15000 m
Water depth :50 m
Total computation time :7200 s
Time step for the output :7200 s
Time step for the gauges :0.5 s
frequency [Hz]           amplitude [m]            phase [rad]
0.0333333                7.75512e-06              3.4483
0.0334722                9.05121e-06              4.49367
0.0336111                1.05286e-05              3.78727
0.03375                  1.22074e-05              3.4236
...

Computation Progress:
100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]

The numerical simulation took 28.7481 s


Reading Conservative_Staggered results and converting to xarray.Dataset...
Done!
</pre></div></div>
</div>
</section>
<section id="HLLC-Scheme---fifth-order-reconstruction-and-third-order-time-integration">
<h3>HLLC Scheme - fifth order reconstruction and third order time integration<a class="headerlink" href="#HLLC-Scheme---fifth-order-reconstruction-and-third-order-time-integration" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds_hllc</span> <span class="o">=</span> <span class="n">run_spectral_wave</span><span class="p">(</span>
    <span class="n">name_run</span><span class="o">=</span><span class="s2">&quot;HLLC&quot;</span><span class="p">,</span>
    <span class="n">scheme</span><span class="o">=</span><span class="n">hllc</span><span class="p">,</span>
    <span class="n">order_reconstruction</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">order_time_integration</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">courant_number</span><span class="o">=</span><span class="n">courant_number</span><span class="p">,</span>
    <span class="n">grid_size</span><span class="o">=</span><span class="n">grid_size</span><span class="p">,</span>
    <span class="n">domain_size</span><span class="o">=</span><span class="n">domain_size</span><span class="p">,</span>
    <span class="n">water_depth</span><span class="o">=</span><span class="n">water_depth</span><span class="p">,</span>
    <span class="n">spectrum_type</span><span class="o">=</span><span class="n">spec_type</span><span class="p">,</span>
    <span class="n">significant_wave_height</span><span class="o">=</span><span class="n">Hs</span><span class="p">,</span>
    <span class="n">peak_wave_period</span><span class="o">=</span><span class="n">Tp</span><span class="p">,</span>
    <span class="n">run_time</span><span class="o">=</span><span class="n">run_time</span><span class="p">,</span>
    <span class="n">output_interval</span><span class="o">=</span><span class="n">run_time</span><span class="p">,</span>
    <span class="n">gauges_locations</span><span class="o">=</span><span class="n">gauges_location</span><span class="p">,</span>
    <span class="n">gauges_dt</span><span class="o">=</span><span class="n">dt_output</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Running HLLC...

Input parameters
----------------
Numerical scheme :hllc
Order of reconstruction :5
Order of RK time integration :3
Courant number :0.5
Grid spacing :10 m
Length of the domain :15000 m
Water depth :50 m
Total computation time :7200 s
Time step for the output :7200 s
Time step for the gauges :0.5 s
frequency [Hz]           amplitude [m]            phase [rad]
0.0333333                7.75512e-06              3.4483
0.0334722                9.05121e-06              4.49367
0.0336111                1.05286e-05              3.78727
0.03375                  1.22074e-05              3.4236
...

Computation Progress:
100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]

The numerical simulation took 64.881 s


Reading HLLC results and converting to xarray.Dataset...
Done!
</pre></div></div>
</div>
</section>
<section id="Cemtral-Upwind-Scheme---fifth-order-reconstruction-and-third-order-time-integration">
<h3>Cemtral-Upwind Scheme - fifth order reconstruction and third order time integration<a class="headerlink" href="#Cemtral-Upwind-Scheme---fifth-order-reconstruction-and-third-order-time-integration" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds_cu</span> <span class="o">=</span> <span class="n">run_spectral_wave</span><span class="p">(</span>
    <span class="n">name_run</span><span class="o">=</span><span class="s2">&quot;Central_Upwind&quot;</span><span class="p">,</span>
    <span class="n">scheme</span><span class="o">=</span><span class="n">central_upwind</span><span class="p">,</span>
    <span class="n">order_reconstruction</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">order_time_integration</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">courant_number</span><span class="o">=</span><span class="n">courant_number</span><span class="p">,</span>
    <span class="n">grid_size</span><span class="o">=</span><span class="n">grid_size</span><span class="p">,</span>
    <span class="n">domain_size</span><span class="o">=</span><span class="n">domain_size</span><span class="p">,</span>
    <span class="n">water_depth</span><span class="o">=</span><span class="n">water_depth</span><span class="p">,</span>
    <span class="n">spectrum_type</span><span class="o">=</span><span class="n">spec_type</span><span class="p">,</span>
    <span class="n">significant_wave_height</span><span class="o">=</span><span class="n">Hs</span><span class="p">,</span>
    <span class="n">peak_wave_period</span><span class="o">=</span><span class="n">Tp</span><span class="p">,</span>
    <span class="n">run_time</span><span class="o">=</span><span class="n">run_time</span><span class="p">,</span>
    <span class="n">output_interval</span><span class="o">=</span><span class="n">run_time</span><span class="p">,</span>
    <span class="n">gauges_locations</span><span class="o">=</span><span class="n">gauges_location</span><span class="p">,</span>
    <span class="n">gauges_dt</span><span class="o">=</span><span class="n">dt_output</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Running Central_Upwind...

Input parameters
----------------
Numerical scheme :central_upwind
Order of reconstruction :5
Order of RK time integration :3
Courant number :0.5
Grid spacing :10 m
Length of the domain :15000 m
Water depth :50 m
Total computation time :7200 s
Time step for the output :7200 s
Time step for the gauges :0.5 s
frequency [Hz]           amplitude [m]            phase [rad]
0.0333333                7.75512e-06              3.4483
0.0334722                9.05121e-06              4.49367
0.0336111                1.05286e-05              3.78727
0.03375                  1.22074e-05              3.4236
...

Computation Progress:
100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]

The numerical simulation took 58.7248 s


Reading Central_Upwind results and converting to xarray.Dataset...
Done!
</pre></div></div>
</div>
</section>
</section>
<section id="Exact-Solution">
<h2>Exact Solution<a class="headerlink" href="#Exact-Solution" title="Link to this heading"></a></h2>
<p>The function <code class="docutils literal notranslate"><span class="pre">spectral_wave_exact_solution</span></code> computes the exact solution of the linear spectral wave propgation based on Nwogu’s equation. For more details on the function, please refer to the <code class="docutils literal notranslate"><span class="pre">scripts</span></code> module documentation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds_exact</span> <span class="o">=</span> <span class="n">spectral_wave_exact_solution</span><span class="p">(</span>
    <span class="n">water_depth</span><span class="o">=</span><span class="n">water_depth</span><span class="p">,</span>
    <span class="n">spec_type</span><span class="o">=</span><span class="n">spec_type</span><span class="p">,</span>
    <span class="n">significant_wave_height</span><span class="o">=</span><span class="n">Hs</span><span class="p">,</span>
    <span class="n">peak_wave_period</span><span class="o">=</span><span class="n">Tp</span><span class="p">,</span>
    <span class="n">time</span><span class="o">=</span><span class="n">ds_stagg</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="n">ds_stagg</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
    <span class="n">time_gauges</span><span class="o">=</span><span class="n">ds_stagg</span><span class="o">.</span><span class="n">time_gauges</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
    <span class="n">index_gauges</span><span class="o">=</span><span class="n">ds_stagg</span><span class="o">.</span><span class="n">index_gauges</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Plotting">
<h2>Plotting<a class="headerlink" href="#Plotting" title="Link to this heading"></a></h2>
<p>Time series of surface elevation recorded at gauges located at 5 km, 10 km, and 13 km along the domain.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_gauges</span><span class="p">([</span><span class="n">ds_stagg</span><span class="p">,</span> <span class="n">ds_hllc</span><span class="p">,</span> <span class="n">ds_cu</span><span class="p">],</span> <span class="n">ds_exact</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">legend</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;h&quot;</span><span class="p">,</span> <span class="n">yanchor</span><span class="o">=</span><span class="s2">&quot;bottom&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span> <span class="n">xanchor</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">pio</span><span class="o">.</span><span class="n">write_html</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="s2">&quot;docs/source/_static/test4_time_series.html&quot;</span><span class="p">,</span> <span class="n">auto_open</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">IFrame</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="s2">&quot;../_static/test4_time_series.html&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;100%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;600px&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<iframe
    width="100%"
    height="600px"
    src="../_static/test4_time_series.html"
    frameborder="0"
    allowfullscreen

></iframe></div>
</div>
</section>
<section id="Power-Spectrum-Density">
<h2>Power Spectrum Density<a class="headerlink" href="#Power-Spectrum-Density" title="Link to this heading"></a></h2>
<p>We compute the power spectrum density (PSD) of the surface elevation time series using the <code class="docutils literal notranslate"><span class="pre">scipy.signal.welch</span></code> function and we compare the results for the three schemes. The PSD is computed using a Hanning window with a segmentation length of <code class="docutils literal notranslate"><span class="pre">nperseg</span> <span class="pre">=</span> <span class="pre">1024</span></code>. Only the portion of the signal after the ramp-up time (<code class="docutils literal notranslate"><span class="pre">time_ramp</span> <span class="pre">=</span> <span class="pre">1200</span> <span class="pre">s</span></code>) is considered to ensure the spectrum reflects steady-state wave conditions. The sampling frequency is set as <code class="docutils literal notranslate"><span class="pre">fs</span> <span class="pre">=</span> <span class="pre">1/dt</span></code>.</p>
<p>This analysis helps evaluate how well each numerical scheme preserves the spectral energy distribution of the input wave field.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.signal</span><span class="w"> </span><span class="kn">import</span> <span class="n">welch</span>

<span class="n">time_ramp</span> <span class="o">=</span> <span class="mi">1200</span>
<span class="n">npersg0</span> <span class="o">=</span> <span class="mi">512</span> <span class="o">*</span> <span class="mi">2</span>

<span class="c1"># Create subplots</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">gauges_location</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">gauges_location</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">axs</span> <span class="o">=</span> <span class="p">[</span><span class="n">axs</span><span class="p">]</span>

<span class="k">for</span> <span class="n">iG</span><span class="p">,</span> <span class="n">ax</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">axs</span><span class="p">):</span>
    <span class="c1"># Get the time series</span>
    <span class="n">time_series_stagg</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">ds_stagg</span><span class="o">.</span><span class="n">eta_gauges</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">gauges</span><span class="o">=</span><span class="n">iG</span><span class="p">)</span>
        <span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time_gauges</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">time_ramp</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
        <span class="o">.</span><span class="n">values</span>
    <span class="p">)</span>
    <span class="n">time_series_hllc</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">ds_hllc</span><span class="o">.</span><span class="n">eta_gauges</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">gauges</span><span class="o">=</span><span class="n">iG</span><span class="p">)</span>
        <span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time_gauges</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">time_ramp</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
        <span class="o">.</span><span class="n">values</span>
    <span class="p">)</span>
    <span class="n">time_series_cu</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">ds_cu</span><span class="o">.</span><span class="n">eta_gauges</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">gauges</span><span class="o">=</span><span class="n">iG</span><span class="p">)</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time_gauges</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">time_ramp</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span><span class="o">.</span><span class="n">values</span>
    <span class="p">)</span>
    <span class="n">time_series_exact</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">ds_exact</span><span class="o">.</span><span class="n">eta_gauges</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">gauges</span><span class="o">=</span><span class="n">iG</span><span class="p">)</span>
        <span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time_gauges</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">time_ramp</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
        <span class="o">.</span><span class="n">values</span>
    <span class="p">)</span>

    <span class="c1"># Sampling frequency</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">dt_output</span>
    <span class="n">fs</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">dt</span>

    <span class="c1"># Welch PSD</span>
    <span class="n">f_stagg</span><span class="p">,</span> <span class="n">Pxx_stagg</span> <span class="o">=</span> <span class="n">welch</span><span class="p">(</span><span class="n">time_series_stagg</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span> <span class="n">nperseg</span><span class="o">=</span><span class="n">npersg0</span><span class="p">)</span>
    <span class="n">f_hllc</span><span class="p">,</span> <span class="n">Pxx_hllc</span> <span class="o">=</span> <span class="n">welch</span><span class="p">(</span><span class="n">time_series_hllc</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span> <span class="n">nperseg</span><span class="o">=</span><span class="n">npersg0</span><span class="p">)</span>
    <span class="n">f_cu</span><span class="p">,</span> <span class="n">Pxx_cu</span> <span class="o">=</span> <span class="n">welch</span><span class="p">(</span><span class="n">time_series_cu</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span> <span class="n">nperseg</span><span class="o">=</span><span class="n">npersg0</span><span class="p">)</span>
    <span class="n">f_exact</span><span class="p">,</span> <span class="n">Pxx_exact</span> <span class="o">=</span> <span class="n">welch</span><span class="p">(</span><span class="n">time_series_exact</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span> <span class="n">nperseg</span><span class="o">=</span><span class="n">npersg0</span><span class="p">)</span>

    <span class="c1"># Plot</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f_exact</span><span class="p">,</span> <span class="n">Pxx_exact</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Exact solution&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="n">f_stagg</span><span class="p">,</span>
        <span class="n">Pxx_stagg</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Conservative Staggered Scheme&quot;</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span>
        <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f_hllc</span><span class="p">,</span> <span class="n">Pxx_hllc</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;HLLC Scheme&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f_cu</span><span class="p">,</span> <span class="n">Pxx_cu</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Central Upwind Scheme&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Gauge at </span><span class="si">{</span><span class="n">gauges_location</span><span class="p">[</span><span class="n">iG</span><span class="p">]</span><span class="si">}</span><span class="s2"> m&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;PSD [m$^2$/Hz]&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Frequency [Hz]&quot;</span><span class="p">)</span>

<span class="c1"># Legend</span>
<span class="n">handles</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_legend_handles_labels</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper center&quot;</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">))</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_test4_spectrum_21_0.png" src="../_images/examples_test4_spectrum_21_0.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test3_error.html" class="btn btn-neutral float-left" title="Numerical Error — Monochromatic Wave Propagation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fatima-Zahra Mihami.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>