

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Numerical Error — Monochromatic Wave Propagation &mdash; WavePropError v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e160b93e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scheme Comparison — Spectral Wave Propagation" href="test4_spectrum.html" />
    <link rel="prev" title="Reconstruction Comparison — Monochromatic Wave Propagation" href="test2_reconstruction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WavePropError
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules/scheme_description.html">Description of Numerical Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/scripts.html">Python Scripts Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/code.html">C++ Code Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules/examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test1_scheme.html">Scheme Comparison — Monochromatic Wave Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="test2_reconstruction.html">Reconstruction Comparison — Monochromatic Wave Propagation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Numerical Error — Monochromatic Wave Propagation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#User-input">User input</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Wave-parameters">Wave parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Numerical-settings">Numerical settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Model-runs">Model runs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Conservative-Staggered-Scheme---2nd-order">Conservative Staggered Scheme - 2nd-order</a></li>
<li class="toctree-l4"><a class="reference internal" href="#HLLC-Scheme---fifth-order-reconstruction-and-third-order-time-integration">HLLC Scheme - fifth order reconstruction and third order time integration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Exact-Solution">Exact Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plotting">Plotting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Time-series">Time series</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Compute-Numerical-Error">Compute Numerical Error</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Diffusive-error">Diffusive error</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Dispersive-error">Dispersive error</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test4_spectrum.html">Scheme Comparison — Spectral Wave Propagation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WavePropError</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules/examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Numerical Error — Monochromatic Wave Propagation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/test3_error.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Numerical-Error-—-Monochromatic-Wave-Propagation">
<h1>Numerical Error — Monochromatic Wave Propagation<a class="headerlink" href="#Numerical-Error-—-Monochromatic-Wave-Propagation" title="Link to this heading"></a></h1>
<p>This notebook shows how to extract free surface time series from the numerical solution and use them to evaluate both dispersive and diffusive numerical errors.</p>
<p>We compare the performance of two numerical schemes:</p>
<ol class="arabic simple">
<li><p><strong>Conservative Staggered Scheme</strong></p>
<ul class="simple">
<li><p>2nd-order flux reconstruction</p></li>
<li><p>2nd-order Runge–Kutta time integration</p></li>
</ul>
</li>
<li><p><strong>HLLC Scheme</strong></p>
<ul class="simple">
<li><p>5th-order flux reconstruction</p></li>
<li><p>3rd-order Runge–Kutta time integration</p></li>
</ul>
</li>
</ol>
<p>Both schemes are tested using three different grid resolutions, corresponding to <strong>20</strong>, <strong>30</strong>, and <strong>40</strong> grid points per wavelength.</p>
<section id="Imports">
<h2>Imports<a class="headerlink" href="#Imports" title="Link to this heading"></a></h2>
<p>First, we need to set the working directory to the main WavePropError directory to import the <code class="docutils literal notranslate"><span class="pre">scripts</span></code> module.</p>
<p>We import <code class="docutils literal notranslate"><span class="pre">plotly.io</span> <span class="pre">as</span> <span class="pre">pio</span></code> to save the interactive Plotly plot as an HTML file. The <code class="docutils literal notranslate"><span class="pre">IPython.display.IFrame</span></code> is used to display this HTML file within the documentation, making the interactive plot accessible directly from the Sphinx-generated documentation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="n">maindir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s2">&quot;../../..&quot;</span><span class="p">))</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">maindir</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">scripts</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">plotly.io</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pio</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">IFrame</span>
</pre></div>
</div>
</div>
</section>
<section id="User-input">
<h2>User input<a class="headerlink" href="#User-input" title="Link to this heading"></a></h2>
<p>We define the wave parameters and numerical settings for the model runs, which will be used consistently across all model runs.</p>
<section id="Wave-parameters">
<h3>Wave parameters<a class="headerlink" href="#Wave-parameters" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wave_amplitude</span> <span class="o">=</span> <span class="mf">0.5e-2</span>  <span class="c1"># wave amplitude in m, small amplitude assumption</span>
<span class="n">wave_period</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># wave period in s</span>
<span class="n">water_depth</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># water depth in m</span>

<span class="n">wave_length</span> <span class="o">=</span> <span class="n">wavelength_nwogu</span><span class="p">(</span>
    <span class="n">wave_period</span><span class="p">,</span> <span class="n">water_depth</span>
<span class="p">)</span>  <span class="c1"># wave length in m computed using Nwogu&#39;s dispersion relation</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wave length: </span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">wave_length</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Wave length: 5.20
</pre></div></div>
</div>
</section>
<section id="Numerical-settings">
<h3>Numerical settings<a class="headerlink" href="#Numerical-settings" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">points_per_wl</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">]</span>
<span class="n">domain_wl</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">duration_tp</span> <span class="o">=</span> <span class="mi">60</span>

<span class="n">courant_number</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># courant number</span>

<span class="n">grid_size</span> <span class="o">=</span> <span class="p">[</span><span class="n">wave_length</span> <span class="o">/</span> <span class="n">ppwl</span> <span class="k">for</span> <span class="n">ppwl</span> <span class="ow">in</span> <span class="n">points_per_wl</span><span class="p">]</span>  <span class="c1"># grid size in m</span>
<span class="n">domain_size</span> <span class="o">=</span> <span class="n">wave_length</span> <span class="o">*</span> <span class="n">domain_wl</span>
<span class="n">run_time</span> <span class="o">=</span> <span class="n">wave_period</span> <span class="o">*</span> <span class="n">duration_tp</span>

<span class="k">for</span> <span class="n">dx</span> <span class="ow">in</span> <span class="n">grid_size</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Grid size: </span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dx</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Domain size: </span><span class="si">{:.2f}</span><span class="s2"> m&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">domain_size</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Simulation time: </span><span class="si">{:.2f}</span><span class="s2"> s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">run_time</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Grid size: 0.26
Grid size: 0.17
Grid size: 0.13
Domain size: 156.13 m
Simulation time: 120.00 s
</pre></div></div>
</div>
<div class="line-block">
<div class="line">Here, we specify the gauge locations, the time step for sampling time series, and the time interval used for error analysis.</div>
<div class="line">This ensures accurate results by excluding initial transients before the wave field stabilizes.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We define equally spaced gauges between 15 and 20 wavelengths,</span>
<span class="c1"># with 10 gauges per wavelength based on the current grid resolution</span>
<span class="n">gauges_location</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grid_size</span><span class="p">)):</span>
    <span class="n">gauges</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">x</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span>
            <span class="mi">15</span> <span class="o">*</span> <span class="n">wave_length</span><span class="p">,</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">wave_length</span><span class="p">,</span> <span class="n">points_per_wl</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="p">)</span>
    <span class="p">]</span>
    <span class="n">gauges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">gauges</span><span class="p">)</span>
    <span class="n">gauges_location</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gauges</span><span class="p">)</span>

<span class="c1"># We define the time interval for error computation</span>
<span class="n">time_max</span> <span class="o">=</span> <span class="n">run_time</span>
<span class="n">time_min</span> <span class="o">=</span> <span class="mi">50</span> <span class="o">*</span> <span class="n">wave_period</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Model-runs">
<h2>Model runs<a class="headerlink" href="#Model-runs" title="Link to this heading"></a></h2>
<p>We run the each scheme with the 3 different grid resolutions. For each scheme, the simulation results are stored in a list of datasets: ds_stagg and ds_hllc.</p>
<p>This example demonstrates how the <code class="docutils literal notranslate"><span class="pre">run_sine_wave</span></code> function can be used to generate multiple runs with varying grid sizes while keeping the wave parameters constant.</p>
<section id="Conservative-Staggered-Scheme---2nd-order">
<h3>Conservative Staggered Scheme - 2nd-order<a class="headerlink" href="#Conservative-Staggered-Scheme---2nd-order" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds_stagg</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grid_size</span><span class="p">)):</span>

    <span class="n">ds</span> <span class="o">=</span> <span class="n">run_sine_wave</span><span class="p">(</span>
        <span class="n">name_run</span><span class="o">=</span><span class="s2">&quot;STAGG_GRID_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">points_per_wl</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span>
        <span class="n">scheme</span><span class="o">=</span><span class="n">conservative_staggered</span><span class="p">,</span>
        <span class="n">order_reconstruction</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">order_time_integration</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">courant_number</span><span class="o">=</span><span class="n">courant_number</span><span class="p">,</span>
        <span class="n">grid_size</span><span class="o">=</span><span class="n">grid_size</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
        <span class="n">domain_size</span><span class="o">=</span><span class="n">domain_size</span><span class="p">,</span>
        <span class="n">water_depth</span><span class="o">=</span><span class="n">water_depth</span><span class="p">,</span>
        <span class="n">wave_amplitude</span><span class="o">=</span><span class="n">wave_amplitude</span><span class="p">,</span>
        <span class="n">wave_period</span><span class="o">=</span><span class="n">wave_period</span><span class="p">,</span>
        <span class="n">run_time</span><span class="o">=</span><span class="n">run_time</span><span class="p">,</span>
        <span class="n">output_interval</span><span class="o">=</span><span class="n">run_time</span><span class="p">,</span>
        <span class="n">gauges_locations</span><span class="o">=</span><span class="n">gauges_location</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
        <span class="n">gauges_dt</span><span class="o">=</span><span class="n">wave_period</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">ds_stagg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Running STAGG_GRID_20...

Input parameters
----------------
Numerical scheme :conservative_staggered
Order of reconstruction :2
Order of RK time integration :2
Courant number :0.5
Grid spacing :0.260214 m
Length of the domain :156.128 m
Water depth :1 m
Total computation time :120 s
Time step for the output :120 s
Time step for the gauges :0.002 s
frequency [Hz]           amplitude [m]            phase [rad]
0.5                      0.005                    0

Computation Progress:
100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]

The numerical simulation took 2.63452 s


Reading STAGG_GRID_20 results and converting to xarray.Dataset...
Done!
Running STAGG_GRID_30...

Input parameters
----------------
Numerical scheme :conservative_staggered
Order of reconstruction :2
Order of RK time integration :2
Courant number :0.5
Grid spacing :0.173476 m
Length of the domain :156.128 m
Water depth :1 m
Total computation time :120 s
Time step for the output :120 s
Time step for the gauges :0.002 s
frequency [Hz]           amplitude [m]            phase [rad]
0.5                      0.005                    0

Computation Progress:
100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]

The numerical simulation took 4.17106 s


Reading STAGG_GRID_30 results and converting to xarray.Dataset...
Done!
Running STAGG_GRID_40...

Input parameters
----------------
Numerical scheme :conservative_staggered
Order of reconstruction :2
Order of RK time integration :2
Courant number :0.5
Grid spacing :0.130107 m
Length of the domain :156.128 m
Water depth :1 m
Total computation time :120 s
Time step for the output :120 s
Time step for the gauges :0.002 s
frequency [Hz]           amplitude [m]            phase [rad]
0.5                      0.005                    0

Computation Progress:
100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]

The numerical simulation took 5.47222 s


Reading STAGG_GRID_40 results and converting to xarray.Dataset...
Done!
</pre></div></div>
</div>
</section>
<section id="HLLC-Scheme---fifth-order-reconstruction-and-third-order-time-integration">
<h3>HLLC Scheme - fifth order reconstruction and third order time integration<a class="headerlink" href="#HLLC-Scheme---fifth-order-reconstruction-and-third-order-time-integration" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds_hllc</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grid_size</span><span class="p">)):</span>

    <span class="n">ds</span> <span class="o">=</span> <span class="n">run_sine_wave</span><span class="p">(</span>
        <span class="n">name_run</span><span class="o">=</span><span class="s2">&quot;HLLC_GRID_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">points_per_wl</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span>
        <span class="n">scheme</span><span class="o">=</span><span class="n">hllc</span><span class="p">,</span>
        <span class="n">order_reconstruction</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
        <span class="n">order_time_integration</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">courant_number</span><span class="o">=</span><span class="n">courant_number</span><span class="p">,</span>
        <span class="n">grid_size</span><span class="o">=</span><span class="n">grid_size</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
        <span class="n">domain_size</span><span class="o">=</span><span class="n">domain_size</span><span class="p">,</span>
        <span class="n">water_depth</span><span class="o">=</span><span class="n">water_depth</span><span class="p">,</span>
        <span class="n">wave_amplitude</span><span class="o">=</span><span class="n">wave_amplitude</span><span class="p">,</span>
        <span class="n">wave_period</span><span class="o">=</span><span class="n">wave_period</span><span class="p">,</span>
        <span class="n">run_time</span><span class="o">=</span><span class="n">run_time</span><span class="p">,</span>
        <span class="n">output_interval</span><span class="o">=</span><span class="n">run_time</span><span class="p">,</span>
        <span class="n">gauges_locations</span><span class="o">=</span><span class="n">gauges_location</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
        <span class="n">gauges_dt</span><span class="o">=</span><span class="n">wave_period</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">ds_hllc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Running HLLC_GRID_20...

Input parameters
----------------
Numerical scheme :hllc
Order of reconstruction :5
Order of RK time integration :3
Courant number :0.5
Grid spacing :0.260214 m
Length of the domain :156.128 m
Water depth :1 m
Total computation time :120 s
Time step for the output :120 s
Time step for the gauges :0.002 s
frequency [Hz]           amplitude [m]            phase [rad]
0.5                      0.005                    0

Computation Progress:
100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]

The numerical simulation took 5.10453 s


Reading HLLC_GRID_20 results and converting to xarray.Dataset...
Done!
Running HLLC_GRID_30...

Input parameters
----------------
Numerical scheme :hllc
Order of reconstruction :5
Order of RK time integration :3
Courant number :0.5
Grid spacing :0.173476 m
Length of the domain :156.128 m
Water depth :1 m
Total computation time :120 s
Time step for the output :120 s
Time step for the gauges :0.002 s
frequency [Hz]           amplitude [m]            phase [rad]
0.5                      0.005                    0

Computation Progress:
100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]

The numerical simulation took 7.88902 s


Reading HLLC_GRID_30 results and converting to xarray.Dataset...
Done!
Running HLLC_GRID_40...

Input parameters
----------------
Numerical scheme :hllc
Order of reconstruction :5
Order of RK time integration :3
Courant number :0.5
Grid spacing :0.130107 m
Length of the domain :156.128 m
Water depth :1 m
Total computation time :120 s
Time step for the output :120 s
Time step for the gauges :0.002 s
frequency [Hz]           amplitude [m]            phase [rad]
0.5                      0.005                    0

Computation Progress:
100% [||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]

The numerical simulation took 11.5564 s


Reading HLLC_GRID_40 results and converting to xarray.Dataset...
Done!
</pre></div></div>
</div>
</section>
</section>
<section id="Exact-Solution">
<h2>Exact Solution<a class="headerlink" href="#Exact-Solution" title="Link to this heading"></a></h2>
<p>We compute a separate exact solution for each grid resolution to ensure consistency with the results fromat, as the functions used to compute dispersive and diffusive errors require both the exact and numerical solutions to be on the same grid.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds_exact</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grid_size</span><span class="p">)):</span>
    <span class="n">ds</span> <span class="o">=</span> <span class="n">sine_wave_exact_solution</span><span class="p">(</span>
        <span class="n">water_depth</span><span class="o">=</span><span class="n">water_depth</span><span class="p">,</span>
        <span class="n">wave_amplitude</span><span class="o">=</span><span class="n">wave_amplitude</span><span class="p">,</span>
        <span class="n">wave_period</span><span class="o">=</span><span class="n">wave_period</span><span class="p">,</span>
        <span class="n">time</span><span class="o">=</span><span class="n">ds_stagg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
        <span class="n">x</span><span class="o">=</span><span class="n">ds_stagg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">,</span>
        <span class="n">time_gauges</span><span class="o">=</span><span class="n">ds_stagg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">time_gauges</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
        <span class="n">index_gauges</span><span class="o">=</span><span class="n">ds_stagg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">index_gauges</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">ds_exact</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Plotting">
<h2>Plotting<a class="headerlink" href="#Plotting" title="Link to this heading"></a></h2>
<section id="Time-series">
<h3>Time series<a class="headerlink" href="#Time-series" title="Link to this heading"></a></h3>
<p>We create an interactive plot of the time series for each scheme. The plot includes the exact solution and the numerical solutions for both schemes, allowing for a direct comparison of the results. We take the first resolution (20 grid points per wavelength) as an example, but the same process can be applied to the other resolutions as well.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kk</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># second grid resolution, 20 points per wavelength</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plot_gauges</span><span class="p">(</span>
    <span class="p">[</span><span class="n">ds_stagg</span><span class="p">[</span><span class="n">kk</span><span class="p">],</span> <span class="n">ds_hllc</span><span class="p">[</span><span class="n">kk</span><span class="p">]],</span>
    <span class="n">ds_exact</span><span class="p">[</span><span class="n">kk</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">10</span> <span class="o">*</span> <span class="n">wave_length</span><span class="p">,</span> <span class="mi">15</span> <span class="o">*</span> <span class="n">wave_length</span><span class="p">,</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">wave_length</span><span class="p">],</span>
<span class="p">)</span>

<span class="c1"># Additional formatting of the fig object</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_yaxes</span><span class="p">(</span><span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">],</span> <span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">legend</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;h&quot;</span><span class="p">,</span> <span class="n">yanchor</span><span class="o">=</span><span class="s2">&quot;bottom&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span> <span class="n">xanchor</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">pio</span><span class="o">.</span><span class="n">write_html</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="s2">&quot;docs/source/_static/test3_time_series.html&quot;</span><span class="p">,</span> <span class="n">auto_open</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">IFrame</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="s2">&quot;../_static/test3_time_series.html&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;100%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;600px&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<iframe
    width="100%"
    height="600px"
    src="../_static/test3_time_series.html"
    frameborder="0"
    allowfullscreen

></iframe></div>
</div>
</section>
</section>
<section id="Compute-Numerical-Error">
<h2>Compute Numerical Error<a class="headerlink" href="#Compute-Numerical-Error" title="Link to this heading"></a></h2>
<p>In this section of the notebook, we compute the <strong>dispersive</strong> and <strong>diffusive</strong> errors for each numerical scheme and grid resolution. These errors are evaluated by comparing the numerical results from the model runs with the exact analytical solution.</p>
<p>The functions <code class="docutils literal notranslate"><span class="pre">compute_disp_error</span></code> and <code class="docutils literal notranslate"><span class="pre">compute_diff_error</span></code> are used to compute the dispersive and diffusive errors, respectively. or more details on the error calculations, please refer to the documentation of these functions.</p>
<p>The <strong>diffusive error</strong> is stored in the lists <code class="docutils literal notranslate"><span class="pre">rmse_amplitude_stagg</span></code> and <code class="docutils literal notranslate"><span class="pre">rmse_amplitude_hllc</span></code>, corresponding to the <strong>conservative staggered scheme</strong> and the <strong>HLLC scheme</strong>, respectively. Each element in these lists represents the root mean square error (RMSE) of the wave amplitude for a different grid resolution.</p>
<p>The <strong>dispersive error</strong> is stored in the lists <code class="docutils literal notranslate"><span class="pre">rmse_phase_stagg</span></code> and <code class="docutils literal notranslate"><span class="pre">rmse_phase_hllc</span></code>, corresponding to the <strong>conservative staggered scheme</strong> and the <strong>HLLC scheme</strong>, respectively. Each element in these lists represents the root mean square error (RMSE) of the wave phase for a different grid resolution.</p>
<section id="Diffusive-error">
<h3>Diffusive error<a class="headerlink" href="#Diffusive-error" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rmse_amplitude_stagg</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">rmse_amplitude_hllc</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grid_size</span><span class="p">)):</span>

    <span class="n">rmse_amplitude_stagg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="n">diffusive_rmse</span><span class="p">(</span><span class="n">ds_stagg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time_gauges</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">time_min</span><span class="p">,</span> <span class="n">time_max</span><span class="p">)))</span>
    <span class="p">)</span>

    <span class="n">rmse_amplitude_hllc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="n">diffusive_rmse</span><span class="p">(</span><span class="n">ds_hllc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time_gauges</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">time_min</span><span class="p">,</span> <span class="n">time_max</span><span class="p">)))</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RMSE amplitude for staggered scheme:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grid_size</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="s2">&quot;Grid size: </span><span class="si">{:.2f}</span><span class="s2"> m, RMSE amplitude: </span><span class="si">{:.2e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">grid_size</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">rmse_amplitude_stagg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RMSE amplitude for HLLC scheme:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grid_size</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="s2">&quot;Grid size: </span><span class="si">{:.2f}</span><span class="s2"> m, RMSE amplitude: </span><span class="si">{:.2e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">grid_size</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">rmse_amplitude_hllc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
RMSE amplitude for staggered scheme:
Grid size: 0.26 m, RMSE amplitude: 2.28e-03
Grid size: 0.17 m, RMSE amplitude: 2.37e-03
Grid size: 0.13 m, RMSE amplitude: 1.87e-03


RMSE amplitude for HLLC scheme:
Grid size: 0.26 m, RMSE amplitude: 3.07e-01
Grid size: 0.17 m, RMSE amplitude: 7.84e-02
Grid size: 0.13 m, RMSE amplitude: 2.72e-02
</pre></div></div>
</div>
</section>
<section id="Dispersive-error">
<h3>Dispersive error<a class="headerlink" href="#Dispersive-error" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rmse_phase_stagg</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">rmse_phase_hllc</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grid_size</span><span class="p">)):</span>

    <span class="n">rmse_phase_stagg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="n">dispersive_rmse</span><span class="p">(</span>
            <span class="n">ds_stagg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time_gauges</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">time_min</span><span class="p">,</span> <span class="n">time_max</span><span class="p">)),</span>
            <span class="n">ds_exact</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time_gauges</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">time_min</span><span class="p">,</span> <span class="n">time_max</span><span class="p">)),</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="n">rmse_phase_hllc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="n">dispersive_rmse</span><span class="p">(</span>
            <span class="n">ds_hllc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time_gauges</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">time_min</span><span class="p">,</span> <span class="n">time_max</span><span class="p">)),</span>
            <span class="n">ds_exact</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time_gauges</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="n">time_min</span><span class="p">,</span> <span class="n">time_max</span><span class="p">)),</span>
        <span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RMSE phase for staggered scheme:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grid_size</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="s2">&quot;Grid size: </span><span class="si">{:.2f}</span><span class="s2"> m, RMSE phase: </span><span class="si">{:.2e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">grid_size</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">rmse_phase_stagg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;RMSE phase for HLLC scheme:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grid_size</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="s2">&quot;Grid size: </span><span class="si">{:.2f}</span><span class="s2"> m, RMSE phase: </span><span class="si">{:.2e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">grid_size</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">rmse_phase_hllc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
RMSE phase for staggered scheme:
Grid size: 0.26 m, RMSE phase: 6.54e-02
Grid size: 0.17 m, RMSE phase: 2.99e-02
Grid size: 0.13 m, RMSE phase: 1.77e-02


RMSE phase for HLLC scheme:
Grid size: 0.26 m, RMSE phase: 9.26e-02
Grid size: 0.17 m, RMSE phase: 2.78e-02
Grid size: 0.13 m, RMSE phase: 1.01e-02
</pre></div></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test2_reconstruction.html" class="btn btn-neutral float-left" title="Reconstruction Comparison — Monochromatic Wave Propagation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test4_spectrum.html" class="btn btn-neutral float-right" title="Scheme Comparison — Spectral Wave Propagation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fatima-Zahra Mihami.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>