

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Scripts Documentation &mdash; WavePropError v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e160b93e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C++ Code Documentation" href="code.html" />
    <link rel="prev" title="Description of Numerical Schemes" href="scheme_description.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WavePropError
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="scheme_description.html">Description of Numerical Schemes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python Scripts Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model-execution-scripts-run-model-py">Model Execution Scripts (<code class="docutils literal notranslate"><span class="pre">run_model.py</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reading-computation-results-read-results-py">Reading Computation Results (<code class="docutils literal notranslate"><span class="pre">read_results.py</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-functions-plotting-py">Plotting Functions (<code class="docutils literal notranslate"><span class="pre">plotting.py</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#empirical-spectrum-calculation-empirical-spec-py">Empirical Spectrum Calculation (<code class="docutils literal notranslate"><span class="pre">empirical_spec.py</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Constants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#error-calculation-error-calculation-py">Error Calculation (<code class="docutils literal notranslate"><span class="pre">error_calculation.py</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exact-wave-solution-exact-solution-py">Exact Wave Solution (<code class="docutils literal notranslate"><span class="pre">exact_solution.py</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">C++ Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WavePropError</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python Scripts Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-scripts-documentation">
<h1>Python Scripts Documentation<a class="headerlink" href="#python-scripts-documentation" title="Link to this heading"></a></h1>
<section id="model-execution-scripts-run-model-py">
<h2>Model Execution Scripts (<code class="docutils literal notranslate"><span class="pre">run_model.py</span></code>)<a class="headerlink" href="#model-execution-scripts-run-model-py" title="Link to this heading"></a></h2>
<p>This module contains functions for running wave propagation runs with diffrent numercal schemes and wave inputs.
It automates the process of generating steering files, compiling and running the C++ code, and processing the output results.
The output is returned as an <cite>xarray.Dataset</cite>, which contains all the results from the numerical simulation.</p>
<section id="constants">
<h3>Constants<a class="headerlink" href="#constants" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>G<span class="classifier">float</span></dt><dd><p>Acceleration due to gravity [m/s^2].
default: G = 9.81</p>
</dd>
</dl>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>run_sine_wave :</dt><dd><p>Runs the model with a sine wave input and returns results in a xarray.Dataset format.</p>
</dd>
<dt>run_spectral_wave :</dt><dd><p>Runs the model with a spectral wave input and returns results in a xarray.Dataset format.</p>
</dd>
<dt>create_steering_file :</dt><dd><p>Generates the steering file for the wave model simulation based on the provided parameters.
This file is nessary for the C++ code to run the simulation.</p>
</dd>
</dl>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>scheme<span class="classifier">Enum</span></dt><dd><p>Enum to choose between available numerical schemes for the wave model:
- conservative_staggered: Conservative staggered scheme.
- hllc: HLLC scheme (Harten-Lax-van Leer Contact).
- central_upwind: Central upwind scheme (Kurganov-Tadmor).
- hll: HLL scheme (Harten-Lax-van Leer).</p>
</dd>
</dl>
</section>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.run_model.</span></span><span class="sig-name descname"><span class="pre">create_steering_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_run</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheme</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_reconstruction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_time_integration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">courant_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauges_locations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauges_dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/run_model.html#create_steering_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Create the steering file for the model run and save it in code/inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name_run</strong> (<em>str</em>) – Name of the run.</p></li>
<li><p><strong>scheme</strong> (<em>scheme</em>) – Numerical scheme used in the model.</p></li>
<li><p><strong>order_reconstruction</strong> (<em>int</em>) – Order of the flux reconstruction.</p></li>
<li><p><strong>order_time_integration</strong> (<em>int</em>) – Order of the time integration.</p></li>
<li><p><strong>courant_number</strong> (<em>float</em>) – Courant number.</p></li>
<li><p><strong>grid_size</strong> (<em>float</em>) – Grid size [m].</p></li>
<li><p><strong>domain_size</strong> (<em>float</em>) – Domain size [m].</p></li>
<li><p><strong>water_depth</strong> (<em>float</em>) – Water depth [m].</p></li>
<li><p><strong>run_time</strong> (<em>float</em>) – Simulation run time [s].</p></li>
<li><p><strong>output_interval</strong> (<em>float</em>) – Output interval [s].</p></li>
<li><p><strong>gauges_locations</strong> (<em>array_like</em><em> [</em><em>Ng</em><em>]</em>) – Locations of the gauges [m].
The reference point is the center of the wavemaker.
Ng is the number of gauges.</p></li>
<li><p><strong>gauges_dt</strong> (<em>float</em>) – Time interval for the gauges [s].</p></li>
<li><p><strong>spec_array</strong> (<em>array_like</em><em> [</em><em>Nf</em><em>, </em><em>3</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.run_model.</span></span><span class="sig-name descname"><span class="pre">run_sine_wave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_run</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheme</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_reconstruction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_time_integration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">courant_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave_amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave_period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauges_locations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauges_dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/run_model.html#run_sine_wave"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Run the wave model with a sine wave input and return the numerical results as a xarray.Dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name_run</strong> (<em>str</em>) – Name of the run.
The name is used to save the results in the ‘code/results’ folder and it will be used to read the results.</p></li>
<li><p><strong>scheme</strong> (<em>scheme</em>) – Numerical scheme used in the model.</p></li>
<li><p><strong>order_reconstruction</strong> (<em>int</em>) – Order of the flux reconstruction.</p></li>
<li><p><strong>order_time_integration</strong> (<em>int</em>) – Order of the time integration.</p></li>
<li><p><strong>courant_number</strong> (<em>float</em>) – Courant number.</p></li>
<li><p><strong>grid_size</strong> (<em>float</em>) – Grid size [m].</p></li>
<li><p><strong>domain_size</strong> (<em>float</em>) – Domain size [m].</p></li>
<li><p><strong>water_depth</strong> (<em>float</em>) – Water depth [m].</p></li>
<li><p><strong>wave_amplitude</strong> (<em>float</em>) – Amplitude of the wave [m].</p></li>
<li><p><strong>wave_period</strong> (<em>float</em>) – Period of the wave [s].</p></li>
<li><p><strong>run_time</strong> (<em>float</em>) – Simulation run time [s].</p></li>
<li><p><strong>output_interval</strong> (<em>float</em>) – Output interval [s].</p></li>
<li><p><strong>gauges_locations</strong> (<em>array_like</em><em> [</em><em>Ng</em><em>]</em>) – Locations of the gauges [m].
The reference point is the center of the wavemaker.
Ng is the number of gauges.</p></li>
<li><p><strong>gauges_dt</strong> (<em>float</em>) – Time interval for the gauges [s].</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.run_model.</span></span><span class="sig-name descname"><span class="pre">run_spectral_wave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_run</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheme</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_reconstruction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_time_integration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">courant_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">significant_wave_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_wave_period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauges_locations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauges_dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/run_model.html#run_spectral_wave"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Run the wave model with a spectral wave input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name_run</strong> (<em>str</em>) – Name of the run.
The name is used to save the results in the ‘code/results’ folder and it will be used to read the results.</p></li>
<li><p><strong>scheme</strong> (<em>scheme</em>) – Numerical scheme used in the model.</p></li>
<li><p><strong>order_reconstruction</strong> (<em>int</em>) – Order of the flux reconstruction.</p></li>
<li><p><strong>order_time_integration</strong> (<em>int</em>) – Order of the time integration.</p></li>
<li><p><strong>courant_number</strong> (<em>float</em>) – Courant number.</p></li>
<li><p><strong>grid_size</strong> (<em>float</em>) – Grid size [m].</p></li>
<li><p><strong>domain_size</strong> (<em>float</em>) – Domain size [m].</p></li>
<li><p><strong>water_depth</strong> (<em>float</em>) – Water depth [m].</p></li>
<li><p><strong>spectrum_type</strong> (<em>spec</em>) – Type of empirical spectrum.</p></li>
<li><p><strong>significant_wave_height</strong> (<em>float</em>) – Significant wave height [m].</p></li>
<li><p><strong>peak_wave_period</strong> (<em>float</em>) – Peak period [s].</p></li>
<li><p><strong>run_time</strong> (<em>float</em>) – Simulation run time [s].</p></li>
<li><p><strong>output_interval</strong> (<em>float</em>) – Output interval [s].</p></li>
<li><p><strong>gauges_locations</strong> (<em>array_like</em><em> [</em><em>Ng</em><em>]</em>) – Locations of the gauges [m].
The reference point is the center of the wavemaker.
Ng is the number of gauges.</p></li>
<li><p><strong>gauges_dt</strong> (<em>float</em>) – Time interval for the gauges [s].</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.run_model.</span></span><span class="sig-name descname"><span class="pre">scheme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/run_model.html#scheme"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">central_upwind</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">conservative_staggered</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">hll</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">hllc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="reading-computation-results-read-results-py">
<h2>Reading Computation Results (<code class="docutils literal notranslate"><span class="pre">read_results.py</span></code>)<a class="headerlink" href="#reading-computation-results-read-results-py" title="Link to this heading"></a></h2>
<p>This module contains functions to read the numerical results computed with the C++ code.</p>
<p>It provides a function to read the numerical results from binary files and create an xarray Dataset containing the time series of the free surface elevation and gauge data.</p>
<section id="id1">
<h3>Functions<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>read_results :</dt><dd><p>Reads the numerical results from a specified C++ run and returns an xarray Dataset with the free surface elevation and gauge time series.</p>
</dd>
</dl>
</section>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.read_results.</span></span><span class="sig-name descname"><span class="pre">read_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_run</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/read_results.html#read_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Read the numerical results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name_run</strong> (<em>str</em>) – Name of the run. Used to locate the results in the ‘code/results’ folder.
This name is same as name_run in the run fucntion in run_model.cpp.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ds</strong> – Dataset with the numerical results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xarray.Dataset</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="plotting-functions-plotting-py">
<h2>Plotting Functions (<code class="docutils literal notranslate"><span class="pre">plotting.py</span></code>)<a class="headerlink" href="#plotting-functions-plotting-py" title="Link to this heading"></a></h2>
<p>This module contains functions to plot the numerical results.</p>
<p>It includes functions to create animated plots of the free surface evolution and to plot the free surface time series at specified gauges.
The module uses Plotly for interactive visualizations and provides options for plotting both numerical and exact solutions.</p>
<section id="id2">
<h3>Functions<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>create_animation_plotly :</dt><dd><p>Plots the free surface evolution over time, creating an animated figure with optional exact solution data.</p>
</dd>
<dt>plot_gauges :</dt><dd><p>Plots the free surface evolution at specified gauges, with the option to display both numerical results and the exact solution.</p>
</dd>
</dl>
</section>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.plotting.</span></span><span class="sig-name descname"><span class="pre">create_animation_plotly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds_exact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/plotting.html#create_animation_plotly"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Plot the free surface evolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds_list</strong> (<em>array_like</em><em> [</em><em>xarray.Dataset</em><em>]</em>) – Dataset with the numerical results.</p></li>
<li><p><strong>ds_exact</strong> (<em>xarray.Dataset</em><em>, </em><em>optional</em>) – Dataset with the exact solution.</p></li>
<li><p><strong>frame_duration</strong> (<em>int</em>) – The duration between each frame in milliseconds.
default: 200
To speed up the animation, increase this value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fig</strong> – Figure with the free surface evolution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plotly.graph_objects.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_gauges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds_exact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/plotting.html#plot_gauges"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Plot the free surface evolution at the gauges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds_list</strong> (<em>array_like</em><em> [</em><em>xarray.Dataset</em><em>]</em>) – Dataset with the numerical results.</p></li>
<li><p><strong>ds_exact</strong> (<em>xarray.Dataset</em><em>, </em><em>optional</em>) – Dataset with the exact solution.</p></li>
<li><p><strong>gauges</strong> (<em>list</em><em>, </em><em>optional</em>) – List with the gauges to plot. If None, all gauges are plotted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fig</strong> – Figure with the free surface evolution at the different gauges.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plotly.graph_objects.Figure</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="empirical-spectrum-calculation-empirical-spec-py">
<h2>Empirical Spectrum Calculation (<code class="docutils literal notranslate"><span class="pre">empirical_spec.py</span></code>)<a class="headerlink" href="#empirical-spectrum-calculation-empirical-spec-py" title="Link to this heading"></a></h2>
<p>This module contains functions to create empirical spectral distributions from user input data.</p>
<p>It defines an enumeration of common wave spectral models and provides functions to generate
spectral densities, amplitude distributions, and phase distributions for ocean waves.</p>
<section id="id3">
<h3>Functions<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>empirical_spec :</dt><dd><p>Returns the spectral density of a given wave spectrum input.</p>
</dd>
<dt>create_empirical_spec :</dt><dd><p>Creates the empirical spectrum and optionally plots it.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Classes<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>spec<span class="classifier">Enum</span></dt><dd><p>Defines the types of wave spectra: Pierson-Moskowitz, JONSWAP, and TMA.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Constants<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>G<span class="classifier">float</span></dt><dd><p>Gravitational acceleration [m/s^2].</p>
</dd>
</dl>
</section>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.empirical_spec.</span></span><span class="sig-name descname"><span class="pre">create_empirical_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/empirical_spec.html#create_empirical_spec"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>create the text file containing the empirical spectrum, which is used as input for the wavemaker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spec_type</strong> (<em>spec</em>) – Type of empirical spectrum.</p></li>
<li><p><strong>Hs</strong> (<em>float</em>) – Significant wave height [m].</p></li>
<li><p><strong>Tp</strong> (<em>float</em>) – Peak period [s].</p></li>
<li><p><strong>water_depth</strong> (<em>float</em>) – Water depth [m].</p></li>
<li><p><strong>run_time</strong> (<em>float</em>) – Simulation run time [s].</p></li>
<li><p><strong>show_plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – Show the plot of the empirical spectrum.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>spec_array</strong> – Empirical spectrum [frequency, density, amplitude, phase].
units: [Hz, m^2/Hz, m, rad].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like [Nf, 4]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.empirical_spec.</span></span><span class="sig-name descname"><span class="pre">empirical_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_depth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/empirical_spec.html#empirical_spec"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Returns the spectral density of a given wave spectrum input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>array_like</em>) – Frequency vector [Hz].</p></li>
<li><p><strong>fp</strong> (<em>float</em>) – Peak frequency [Hz].</p></li>
<li><p><strong>spec_type</strong> (<em>spec</em>) – Type of wave spectrum.</p></li>
<li><p><strong>Hs</strong> (<em>float</em>) – Significant wave height [m].</p></li>
<li><p><strong>water_depth</strong> (<em>float</em>) – Water depth [m].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>S</strong> – Spectral density [m^2/(Hz)].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.empirical_spec.</span></span><span class="sig-name descname"><span class="pre">spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/empirical_spec.html#spec"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">jonswap</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">pierson_moskowitz</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">tma</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="error-calculation-error-calculation-py">
<h2>Error Calculation (<code class="docutils literal notranslate"><span class="pre">error_calculation.py</span></code>)<a class="headerlink" href="#error-calculation-error-calculation-py" title="Link to this heading"></a></h2>
<p>This module provides functions for computing errors in the amplitude and phase of the numerical scheme.
The errors are calculated by comparing numerical wave solutions against exact solutions.
The module includes a method for calculating the time shift between two time series based on cross-correlation
and computing the amplitude of a time series using the Hilbert transform.</p>
<section id="id6">
<h3>Functions<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>compute_time_shift :</dt><dd><p>Computes the time shift between two time series using cross-correlation.</p>
</dd>
<dt>compute_amplitude :</dt><dd><p>Computes the mean amplitude of a time series using the Hilbert transform.</p>
</dd>
<dt>diffusive_rmse :</dt><dd><p>Computes the diffusive RMSE error for the numerical solution.</p>
</dd>
<dt>dispersive_rmse :</dt><dd><p>Computes the dispersive RMSE error for the numerical solution.</p>
</dd>
</dl>
</section>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.error_calculation.</span></span><span class="sig-name descname"><span class="pre">compute_amplitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/error_calculation.html#compute_amplitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the amplitude of a time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ts1</strong> (<em>array_like</em>) – Time series.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>amplitude</strong> – Amplitude of the time series.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.error_calculation.</span></span><span class="sig-name descname"><span class="pre">compute_time_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/error_calculation.html#compute_time_shift"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the time shift between two time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts1</strong> (<em>array_like</em>) – Time series 1.</p></li>
<li><p><strong>ts2</strong> (<em>array_like</em>) – Time series 2.</p></li>
<li><p><strong>time</strong> (<em>array_like</em>) – Time array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>time_shift</strong> – Time shift between the two time series.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.error_calculation.</span></span><span class="sig-name descname"><span class="pre">diffusive_rmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/error_calculation.html#diffusive_rmse"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the diffusive rmse error of the numerical solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ds_list</strong> (<em>array_like</em><em> [</em><em>xarray.Dataset</em><em>]</em>) – Dataset with the numerical results.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>error</strong> – Diffusive RMSE error of the numerical solution, calculated by considering the error for all gauges and scaling by the initial amplitude.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.error_calculation.</span></span><span class="sig-name descname"><span class="pre">dispersive_rmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds_exact</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/error_calculation.html#dispersive_rmse"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the dispersive rmse error of the numerical solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<em>xarray.Dataset</em>) – Dataset with the numerical results.</p></li>
<li><p><strong>ds_exact</strong> (<em>xarray.Dataset</em>) – Dataset with the exact results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>error</strong> – Dispersive RMSE error of the numerical solution, calculated by considering the error for all gauges and scaling by the wave period.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="exact-wave-solution-exact-solution-py">
<h2>Exact Wave Solution (<code class="docutils literal notranslate"><span class="pre">exact_solution.py</span></code>)<a class="headerlink" href="#exact-wave-solution-exact-solution-py" title="Link to this heading"></a></h2>
<p>This module contains functions to compute the exact solution for wave propagation in a channel based on linearized Nwogu’s equations, as well as the Airy wave theory.</p>
<p>It includes functions to compute both the exact solution for a single sine wave and spectral wave propagation.</p>
<section id="id7">
<h3>Constants<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>G<span class="classifier">float</span></dt><dd><p>Acceleration due to gravity [m/s^2].</p>
</dd>
<dt>alpha1<span class="classifier">float</span></dt><dd><p>Constant used in Nwogu’s equations to achieve optimized dispersion properties for kh in the range [0, pi].
default: alpha1 = -0.39</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Functions<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>sine_wave_exact_solution :</dt><dd><p>Computes the exact solution for a sine wave based on linearized Nwogu’s equations or Airy wave theory.</p>
</dd>
<dt>spectral_wave_exact_solution :</dt><dd><p>Computes the exact solution for spectral wave propagation using either Nwogu’s equations or Airy wave theory.</p>
</dd>
<dt>wavelength_nwogu :</dt><dd><p>Computes the wavelength based on the dispersion relation of linearized Nwogu’s equations.</p>
</dd>
<dt>waveperiod_nwogu :</dt><dd><p>Computes the wave period based on the dispersion relation of linearized Nwogu’s equations.</p>
</dd>
<dt>wavelength_airy :</dt><dd><p>Computes the wavelength based on the exact Airy wave theory.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Classes<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>exact_type<span class="classifier">Enum</span></dt><dd><p>Enum to choose between Airy and Nwogu’s exact solution types.</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.exact_solution.</span></span><span class="sig-name descname"><span class="pre">exact_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exact_solution.html#exact_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">airy</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">nwogu</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.exact_solution.</span></span><span class="sig-name descname"><span class="pre">sine_wave_exact_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">water_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave_amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave_period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_gauges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_gauges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">exact_type.nwogu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exact_solution.html#sine_wave_exact_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the exact solution for wave propagation in a channel based on linearized Nwogu’s equations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>water_depth</strong> (<em>float</em>) – Water depth [m].</p></li>
<li><p><strong>wave_amplitude</strong> (<em>float</em>) – Wave amplitude [m].</p></li>
<li><p><strong>wave_period</strong> (<em>float</em>) – Wave period [s].</p></li>
<li><p><strong>time</strong> (<em>np.ndarray</em>) – Time array [s].</p></li>
<li><p><strong>x</strong> (<em>np.ndarray</em>) – x axis [m].</p></li>
<li><p><strong>time_gauges</strong> (<em>np.ndarray</em>) – Time array for the gauges [s].</p></li>
<li><p><strong>index_gauges</strong> (<em>np.ndarray</em>) – Locations of the gauges as indices.</p></li>
<li><p><strong>exact_type</strong> (<em>exact_type</em>) – Type of exact solution to use.
default: exact_type.nwogu</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ds</strong> – Dataset with the exact solution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xarray.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.exact_solution.</span></span><span class="sig-name descname"><span class="pre">spectral_wave_exact_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">water_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">significant_wave_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_wave_period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_gauges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_gauges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">exact_type.nwogu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exact_solution.html#spectral_wave_exact_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the exact solution for spectral wave propagation in a channel based on linearized Nwogu’s equations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>water_depth</strong> (<em>float</em>) – Water depth [m].</p></li>
<li><p><strong>spec_type</strong> (<em>spec</em>) – Type of empirical spectrum.</p></li>
<li><p><strong>significant_wave_height</strong> (<em>float</em>) – Significant wave height [m].</p></li>
<li><p><strong>peak_wave_period</strong> (<em>float</em>) – Peak wave period [s].</p></li>
<li><p><strong>time</strong> (<em>np.ndarray</em>) – Time array [s].</p></li>
<li><p><strong>x</strong> (<em>np.ndarray</em>) – x axis [m].</p></li>
<li><p><strong>time_gauges</strong> (<em>np.ndarray</em>) – Time array for the gauges [s].</p></li>
<li><p><strong>index_gauges</strong> (<em>np.ndarray</em>) – Locations of the gauges as indices.</p></li>
<li><p><strong>exact_type</strong> (<em>exact_type</em>) – Type of exact solution to use.
default: exact_type.nwogu</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ds</strong> – Dataset with the exact solution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xarray.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.exact_solution.</span></span><span class="sig-name descname"><span class="pre">wavelength_airy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave_period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exact_solution.html#wavelength_airy"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the wavelength based on the exact Airy wave theory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wave_period</strong> (<em>float</em>) – Wave period [s].</p></li>
<li><p><strong>water_depth</strong> (<em>float</em>) – Water depth [m].</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – Tolerance for the iteration.
default: 1e-6</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of iterations.
default: 1000</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>wavelength</strong> – Wavenumber [m].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.exact_solution.</span></span><span class="sig-name descname"><span class="pre">wavelength_nwogu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave_period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_depth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exact_solution.html#wavelength_nwogu"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the wavelength based on the dispersion relation of linearized Nwogu’s equations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wave_period</strong> (<em>float</em>) – Wave period [s].</p></li>
<li><p><strong>water_depth</strong> (<em>float</em>) – Water depth [m].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>wavelength</strong> – Wavenumber [m].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">scripts.exact_solution.</span></span><span class="sig-name descname"><span class="pre">waveperiod_nwogu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_depth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/exact_solution.html#waveperiod_nwogu"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compute the wave period based on the dispersion relation of linearized Nwogu’s equations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wavelength</strong> (<em>float</em>) – Wavelength [m].</p></li>
<li><p><strong>water_depth</strong> (<em>float</em>) – Water depth [m].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>wave_period</strong> – Wave period [s].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scheme_description.html" class="btn btn-neutral float-left" title="Description of Numerical Schemes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code.html" class="btn btn-neutral float-right" title="C++ Code Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fatima-Zahra Mihami.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>